Generators/Rte/DTD7.7/PredefVariant.dtd

<!-- Entities -->

<!ENTITY ti.PredefVariant         "PredefVariant">
<!ENTITY ti.PBVCritValueSet       "PBVCritValueSet">
<!ENTITY ti.Package               "Package">

<!-- Elements -->

<!ELEMENT PredefVariant (%C.DefAttr;, ATTRLink*, PBVCritValueSetLink*, GenAttrList?)>

<!ATTLIST PredefVariant %A.ConfigItem;
    PackageLink          NMTOKEN #FIXED "&ti.Package;"
>

<!-- Links -->

<!ELEMENT PredefVariantLink EMPTY>
<!ATTLIST PredefVariantLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.PredefVariant;"
  >