Generators/Rte/DTD7.4/EvalVariantSet.dtd

<!-- Entities -->

<!ENTITY ti.EvalVariantSet    "EvalVariantSet">
<!ENTITY ti.PredefVariant     "PredefVariant">
<!ENTITY ti.Package           "Package">

<!-- Elements -->

<!ELEMENT EvalVariantSet (%C.DefAttr;, ATTRLink*, PredefVariantLink*, GenAttrList?)>

<!ATTLIST EvalVariantSet %A.ConfigItem;
    PackageLink          NMTOKEN #FIXED "&ti.Package;"
>

<!-- Links -->
<!ELEMENT EvalVariantSetLink EMPTY>
<!ATTLIST EvalVariantSetLink 
          %A.LinkGUID;
          %A.LinkVersion;
          %A.LinkType; "&ti.EvalVariantSet;">
